<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/language_russian"
        android:title="@string/language_russian"
        app:showAsAction="never" />
    <item
        android:id="@+id/language_english"
        android:title="@string/language_english"
        app:showAsAction="never" />
</menu>